<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS FILE</title>
    <style>
        .class1{
            color: red;
            font-size:150%
        }
        .class2{
            color:green;
            font-size: 75%;
        }
        .class3{
            color:white;
            background-color:black;
            font-family:fantasy;
            
        }
        .class4{
            color:red;
            font-size: 150%;
            text-align:center;
            
        }
        .class5{
            color: green;
            font-family:inherit;
            font-size:"50";
            font-style:normal;
            font-weight:200;
             text-align:justify;
             text-transform: capitalize;
        }
        .class6{
            text-align: left;
            text-indent: 10px
        }
        .class7{
            color:royalblue;
            text-align:justify;
            text-transform: capitalize;
        }
        .class8{
            color:#813996;
            text-transform:uppercase;
            text-align: center;
            font-size:80%;
            font-style: italic;
            font-family:serif;
            font-weight:bold;
        }
        .class9{
            color: #F73859;
            text-align: justify;
            font-size:100%;
            font-family: Arial;
            font-style: normal;
            word-spacing: 7px;
        }
        .c1{
            background-color: aqua;
            width: 100px;
            font-size:150;
            float:left;
        }
        .c2{
            background-color:chartreuse;
            float:left;
            font-size: 150%;
        }
        #s1{
            width: 150px;
            margin: 75px 30px;
            background-color: deeppink;
            font-size:200%;
        }
        .c3{
            background-color: blue;
            width:80px;
            height:50px;
            margin: 1px 1px;
            font-style: italic;
            font-size:180%;
        }
    
    </style>
</head>
</head>
<body>
   <p class="class1">O Amar Desher mari</p>
   <p class="class2">Tomar Pore Thekai matha</p>
   <p class="class3">Kano Dure Thako..Kano Arale Rakho..A Tumi K Tumi Amay Dako...Mone hoy Tobu Bare Bare..Ai Bujhi Ale Mor Dare...</p>
    <p>Suvrodev </p>
    <p class="class4" class="class7"><ins>Amar Bangladesh</ins></p>
    <p class="class5">বর্তমান নাগরিক সভ্যতার ক্রমােন্নয়নে বিজ্ঞানের গৌরবময় উপস্থিতি বিশ্বসভ্যতাকে পৌছে দিয়েছে আবিষ্কারের চূড়ান্ত পর্যায়ে।বিজ্ঞান বিশ্ববাসীর কাছে তার অফুরন্ত ভাণ্ডার উন্মক্ত করে দিয়ে বিশ্বের জাতিসমূহকে আহ্বান করছে তার স্বপ্নসুধা পান করে বিশ্বে পরাশক্তি হিসেবে আবির্ভূত হতে। আর এটিই যেন ধ্বনিত হয়েছে বিজ্ঞানী হলডেন -এর কণ্ঠে, “We need Science before.” আর বিজ্ঞানের এ রহস্যময়ী আবেদনে সাড়া দিয়ে বিশ্বের অন্যান্য দেশের মতাে বাংলাদেশও এগিয়ে ছলেছে।স্বাধীনতার এত গুলো বছর অতিক্রান্ত করেছে বাংলাদেশ, কিন্তু এর উন্নতি বলতে তেমন কিছু আজও দেখা যায়নি। আর তাই বর্তমান দেশকে বিশ্বের সাথে তাল মিলিয়ে এগিয়ে নিয়ে যাওয়ার জন্য একে ‘ডিজিটাল বাংলাদেশ’ (Digital Bangladesh) হিসেবে ঘােষণা দিয়েছে। যার অর্থ হলাে উনয়নের প্রতিটি ক্ষেত্রে সনাতন পদ্ধতির স্থলে আধুনিক প্রযুক্তিনির্ভর স্বয়ংক্রিয় পদ্ধতির প্রয়ােগ,যার মাধ্যমে একদিন গড়ে ওঠবে স্বপ্নের ডিজিটাল বাংলাদেশ।</p>
    <div>
        <p class="class7">O aamar   desher maati, tomar pare thekai maatha.
Tomate   bishwomoyeer, tomate bishwomaayer aanchol paata.
Tumi    mishechho mor deher sane,
Tumi    milechho mor praane mone,
Tomar    oi shyamolbaron komal murti marme gnaatha. </p>
    </div>
    <div>
        <p class="class8">
            Ogo ma    tomar kole janom aamar maron tomar buke.
Tomar pare khela aamar dukkhe sukhe.
Tumi    anno mukhe tule dile,
Tumi    shital jale juraile,
Tumi je    sakol-saha sakol-baha maatar maata.
        </p>
    </div>
    <div>
        <p class="class9">
            আমার সোনার বাংলা গানটি রচিত হয়েছিল ১৯০৫ সালের বঙ্গভঙ্গ আন্দোলনের পরিপ্রেক্ষিতে। গানটির পাণ্ডুলিপি পাওয়া যায়নি, তাই এর সঠিক রচনাকাল জানা যায় না।[৪] সত্যেন রায়ের রচনা থেকে জানা যায়, ১৯০৫ সালের ৭ আগস্ট কলকাতার টাউন হলে আয়োজিত একটি প্রতিবাদ সভায় এই গানটি প্রথম গীত হয়েছিল। এই বছরই ৭ সেপ্টেম্বর (১৩১২ বঙ্গাব্দের ২২ ভাদ্র) সঞ্জীবনী পত্রিকায় রবীন্দ্রনাথের স্বাক্ষরে  গানটি মুদ্রিত হয়। এই বছর বঙ্গদর্শন পত্রিকার আশ্বিন সংখ্যাতেও গানটি মুদ্রিত হয়েছিল। তবে ৭ আগস্ট উক্ত সভায় এই গানটি গীত হওয়ার কোনো প্রমাণ পাওয়া যায় না।[৪] বিশিষ্ট রবীন্দ্রজীবনীকার প্রশান্তকুমার পালের মতে, আমার সোনার বাংলা ১৯০৫ খ্রিষ্টাব্দের ২৫ আগস্ট কলকাতার টাউন হলে অবস্থা ও ব্যবস্থা প্রবন্ধ পাঠের আসরে প্রথম গীত হয়েছিল।[৪]
        </p>
    </div>
     <div>
         <p class="c1"> Suvrodev Howlader</p><br/></br>
    </div>
    </div>
         <p class="c2">MY HOBBY</p>
     </div>
     <div >
         <p id="s1">
             Bangladesh
         </p>
         <p class="c3">
             India
         </p>
     </div>
      
</body>
</html>